name: Autograding Tests
'on':
- push
- workflow_dispatch
- repository_dispatch
permissions:
  checks: write
  actions: read
  contents: read
jobs:
  run-autograding-tests:
    runs-on: ubuntu-latest
    if: github.actor != 'github-classroom[bot]'
    steps:
    - name: Checkout code
      uses: actions/checkout@v4
    - name: run python test
      id: run-python-test-1
      uses: education/autograding-command-grader@v1
      with:
        test-name: run python test 1
        setup-command: sudo -H pip3 install pytest
        command: pytest tp3_in_string_test.py
        timeout: 1
        max-score: 1
    - name: run python test 2
      id: run-python-test-2
      uses: education/autograding-command-grader@v1
      with:
        test-name: run python test
        setup-command: sudo -H pip3 install pytest
        command: pytest tp3_slice_simple_test.py
        timeout: 1
        max-score: 1
    - name: run python test 3
      id: run-python-test-3
      uses: education/autograding-command-grader@v1
      with:
        test-name: run python test
        setup-command: sudo -H pip3 install pytest
        command: pytest tp3_slice_advanced_test.py
        timeout: 1
        max-score: 1
    - name: Autograding Reporter
      uses: education/autograding-grading-reporter@v1
      env:
        RUN-PYTHON-TEST_RESULTS: "${{steps.run-python-test.outputs.result}}"
      with:
        runners: "run-python-test-1,run-python-test-2,run-python-test-3"
